<style>
  .br-card {
    min-height: 310px;
  }

  .br-card .card-content p {
    font-size: var(--font-size-scale-base);
  }

  .main-content a {
    text-decoration: none;
  }

  .card-img {
    margin-bottom: var(--spacing-scale-2x);
    background-image: linear-gradient(to bottom, #e7f0f5, #d9ebf5);
  }
</style>

<section>
  <h6>Visão Geral</h6>
  <!-- INTRODUÇÃO -->
  <p>
    Os componentes são elementos de interface web oferecidos pelo Padrão Digital de Governo. São projetados usando
    tecnologia agnóstica com as linguagens HTML, CSS e JavaScript e encapsulam funcionalidades complexas em unidades
    independentes. Uma das principais características dos componentes é o poder de reutilização. São consistentes e
    fáceis de manter, pois, uma vez criados, eles podem ser facilmente reutilizados em diferentes partes de um sistema
    ou página web. Eles permitem que desenvolvedores construam sites e aplicativos mais rapidamente, sem a necessidade
    de recriar códigos ou conceitos de design já estabelecidos. Além disso, os componentes já trazem em sua estrutura
    padrões testados para garantir uma boa acessibilidade.
  </p>
  <p>
    Por fim, os componentes já foram desenvolvidos considerando o padrão visual e a experiência única oferecidos pelo
    design system. Dessa forma, os usuários conseguem facilmente associar as características visuais dos produtos e
    serviços desenvolvidos pelo Governo Federal.
  </p>
  <hr />
  <br />
</section>

<section>
  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/avatar?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Avatar</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/avatar-preview.png" class="img-fluid" alt="Avatar" />
          </div>
          <div>
            <p>
              Componente utilizado para representar graficamente um usuário em ambientes virtuais. Pode apresentar-se
              como ilustração vetorial (avatar icônico), texto (avatar letra) e fotografia (avatar fotográfico).
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/breadcrumb?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Breadcrumb</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/breadcrumb-preview.png" class="img-fluid" alt="Breadcrumb" />
          </div>
          <div>
            <p>
              Breadcrumb é um sistema de navegação estrutural usado para proporcionar ao usuário um meio de localização
              dentro da estrutura de navegação do site ou sistema.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/button?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Button</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/button-preview.png" class="img-fluid" alt="Button" />
          </div>
          <div>
            <p>
              Os botões são elementos interativos da interface, que permitem que os usuários acessem funcionalidades,
              executem ações ou naveguem pela interface.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/card?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Card</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/card-preview.png" class="img-fluid" alt="Card" />
          </div>
          <div>
            <p>
              Cards são cartões (ou superfícies) que contêm conteúdo e ações diversas sobre um único assunto (ou
              tópico).
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/carousel?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Carousel</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/carousel-preview.png" class="img-fluid" alt="Carousel" />
          </div>
          <div>
            <p>
              Carousel é um componente que permite que vários conteúdos ocupem um único espaço na tela e que o usuário
              navegue por eles de forma sequencial e controlada.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/checkbox?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Checkbox</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/checkbox-preview.png" class="img-fluid" alt="Checkbox" />
          </div>
          <div>
            <p>O componente checkbox permite selecionar uma ou mais opções em uma lista de opções.</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/cookiebar?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">CookieBar</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/cookiebar-preview.png" class="img-fluid" alt="CookieBar" />
          </div>
          <div>
            <p>
              O cookieBar é o componente responsável por fazer a gestão de cookies de um determinado produto, ele deve
              ser utilizado quando houver a necessidade de fazer qualquer tipo de tratamento de dados do usuário por
              meio de cookies.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/datetimepicker?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">DateTimePicker</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/datetimepicker-preview.png" class="img-fluid" alt="DateTimePicker" />
          </div>
          <div>
            <p>
              DateTimePicker é um componente que auxilia o usuário na seleção de uma data a partir de um calendário e/ou
              uma hora a partir de um seletor de horas.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/divider?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Divider</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/divider-preview.png" class="img-fluid" alt="Divider" />
          </div>
          <div>
            <p>
              Divider, também conhecido como Divisor ou Separador, é uma linha neutra que separa conteúdos, sessões ou
              temas afins.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/footer?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Footer</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/footer-preview.png" class="img-fluid" alt="Footer" />
          </div>
          <div>
            <p>
              Geralmente localizado na parte inferior das páginas, o footer (rodapé) pode ser organizado de formas
              distintas.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/header?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Header</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/header-preview.png" class="img-fluid" alt="Header" />
          </div>
          <div>
            <p>
              O componente Header é o principal elemento de uma página, onde podem ser agrupados componentes
              predefinidos que tem como finalidade auxiliar o usuário no acesso ou mesmo execução das funcionalidades
              principais site/sistema.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/input?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Input</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/input-preview.png" class="img-fluid" alt="Input" />
          </div>
          <div>
            <p>Componente que permite a entrada de dados textuais por parte do usuário.</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/item?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Item</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/item-preview.png" class="img-fluid" alt="Item" />
          </div>
          <div>
            <p>
              Itens são blocos compactos e altamente flexível diagramados para exibir uma ampla variedade de conteúdo de
              forma repetida.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/list?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">List</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/list-preview.png" class="img-fluid" alt="List" />
          </div>
          <div>
            <p>
              Lists são estruturas compostas por itens em sequência vertical ou horizontal que podem conter imagens,
              ícones e elementos interativos.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/loading?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Loading</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/loading-preview.png" class="img-fluid" alt="Loading" />
          </div>
          <div>
            <p>
              São indicadores de progresso que expressam um tempo de espera não especificado ou exibem a duração de um
              processo.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/magicbutton?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Magic Button</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/magicbutton-preview.png" class="img-fluid" alt="Magic Button" />
          </div>
          <div>
            <p>O componente Magic Button é um botão com grande apelo visual.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/menu?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Menu</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/menu-preview.png" class="img-fluid" alt="Menu" />
          </div>
          <div>
            <p>
              Os menus de navegação (ou simplesmente menus) são listas de categorias de conteúdo ou recursos,
              normalmente apresentados como um conjunto de links ou ícones agrupados com um estilo visual diferente do
              resto do design.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/message?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Message</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/message-preview.png" class="img-fluid" alt="Message" />
          </div>
          <div>
            <p>
              O Message (Mensagem) é um Componente de Interface que tem como finalidade proporcionar feedback ao usuário
              sobre o que ocorre no sistema.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/modal?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Modal</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/modal-preview.png" class="img-fluid" alt="Modal" />
          </div>
          <div>
            <p>
              Modal é uma janela que exibe um conteúdo adicional em uma camada acima da página atual, com uma
              sobreposição de superfície (overlay) cobrindo a página e tornando-a temporariamente inacessível.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/notification?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Notification</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/notification-preview.png" class="img-fluid" alt="Notification" />
          </div>
          <div>
            <p>
              Notification (notificação) são mensagens enviadas por aplicativos ou sites que fornecem informações
              curtas, oportunas e relevantes ao usuário.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/pagination?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Pagination</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/pagination-preview.png" class="img-fluid" alt="Pagination" />
          </div>
          <div>
            <p>
              O Pagination é um Componente de interface que tem a função de organizar conteúdo de dados em páginas
              sequenciais, trazendo maior usabilidade durante o consumo da informação pelo usuário.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/radio?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Radio</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/radio-preview.png" class="img-fluid" alt="Radio" />
          </div>
          <div>
            <p>O componente Radio permite selecionar apenas uma opção em uma lista de opções.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/select?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Select</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/select-preview.png" class="img-fluid" alt="Select" />
          </div>
          <div>
            <p>O componente select permite selecionar itens em uma lista de opções.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/signin?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Sign-in</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/signin-preview.png" class="img-fluid" alt="Sign-in" />
          </div>
          <div>
            <p>
              Sign-in é um botão que envia um ID de login do usuário e senha ao servidor para autenticação e é utilizado
              para direcionar o usuário a uma área de confirmação de acesso que utiliza dados do usuário previamente
              cadastrados.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/skiplink?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Skip Link</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/skiplink-preview.png" class="img-fluid" alt="Skip Link" />
          </div>
          <div>
            <p>
              O componente skip link consiste em uma lista de itens que auxiliam os usuários a navegarem por uma página
              com o auxílio do teclado, sendo extremamente útil ou até mesmo indispensável para aqueles que dependem do
              teclado para a navegação.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/step?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Step</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/step-preview.png" class="img-fluid" alt="Step" />
          </div>
          <div>
            <p>
              Steps são indicadores de etapas e progresso que auxiliam os usuários durante um fluxo de trabalho,
              seguindo uma sequência lógica linear, aleatória, numeradas ou não.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/switch?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Switch</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/switch-preview.png" class="img-fluid" alt="Switch" />
          </div>
          <div>
            <p>
              Switches são controles usados para alternar rapidamente entre dois estados possíveis. São usados ​​apenas
              para ações binárias que ocorrem imediatamente após o usuário “girar” o botão de alternância. São comumente
              usados ​​para interruptores “liga/desliga”.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/tab?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Tab</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/tab-preview.png" class="img-fluid" alt="Tab" />
          </div>
          <div>
            <p>
              As Tabs (Abas) são Componentes de Navegação em Interface que tem a função de organizar o conteúdo da
              página em categorias ou seções, oferecendo maior usabilidade ao usuário.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/table?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Table</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/table-preview.png" class="img-fluid" alt="Table" />
          </div>
          <div>
            <p>A Table (Tabela) é um conjunto de dados organizados em linhas e colunas.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/tag?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Tag</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/tag-preview.png" class="img-fluid" alt="Tag" />
          </div>
          <div>
            <p>
              Tag é qualquer tipo de sinalizador que pode indicar um status, uma quantidade ou uma informação de forma
              precisa e direta.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/textarea?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Textarea</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/textarea-preview.png" class="img-fluid" alt="Textarea" />
          </div>
          <div>
            <p>
              O Textarea é um campo de entrada de texto que permite que seu aplicativo aceite um valor de texto
              potencialmente longo do usuário.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/tooltip?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Tooltip</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/tooltip-preview.png" class="img-fluid" alt="Tooltip" />
          </div>
          <div>
            <p>
              São alertas flutuantes que proporcionam ao usuário um feedback do sistema, informando sobre algum aspecto
              da interface que mereça maior atenção.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/upload?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Upload</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/upload-preview.png" class="img-fluid" alt="Upload" />
          </div>
          <div>
            <p>
              Upload é um componente que permite ao usuário selecionar um ou mais arquivos e os enviar por meio de um
              servidor de aplicação.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/components/wizard?tab=designer">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Wizard</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/wizard-preview.png" class="img-fluid" alt="Wizard" />
          </div>
          <div>
            <p>
              Wizard é um processo passo a passo que permite ao usuário inserir informações em uma ordem prescrita e na
              qual as etapas subsequentes podem depender das informações inseridas nas etapas anteriores.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
