<style>
  .br-card {
    min-height: 300px;
  }

  .br-card .card-content p {
    font-size: var(--font-size-scale-base);
  }

  .main-content a {
    text-decoration: none;
  }

  .card-img {
    margin-bottom: var(--spacing-scale-2x);
    background-image: linear-gradient(to bottom, #e7f0f5, #d9ebf5);
  }
</style>

<section>
  <h6>Visão Geral</h6>
  <!-- INTRODUÇÃO -->
  <p>
    Utilitários CSS e JavaScript são trechos de código pré-definidos que fornecem pequenas funcionalidades para uso em
    projetos web. Tais recursos permitem que os desenvolvedores apliquem rapidamente estilos e efeitos dinâmicos em seus
    projetos, sem a necessidade de escrever código personalizado para cada elemento.
  </p>
</section>

<br />
<hr />

<section>
  <h2>Utilitários CSS</h2>
  <p>
    Os utilitários CSS trazem classes que definem estilos e disposição dos elementos na interface, como margens,
    paddings, posicionamento de elementos, tamanhos de fonte, cores de superfícies e muitos outros.
  </p>
</section>
<br />

<section>
  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/tipografia">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Tipografia</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/tipografia-preview.png" class="img-fluid" alt="Tipografia" />
          </div>
          <div>
            <p>
              Os utilitários de Tipografia foram criados com base no Fundamento Tipografia e aplicam os estilos para os
              tipos de textos, como: títulos, label, legend, input, etc.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/overflow">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Overflow</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/contentoverflow-preview.png" class="img-fluid" alt="Overflow" />
          </div>
          <div>
            <p>O utilitário overflow é usado para definir como o conteúdo se relaciona com o elemento que o contém.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/flexbox">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Flexbox</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/flexbox-preview.png" class="img-fluid" alt="Flexbox" />
          </div>
          <div>
            <p>É usado para controlar a disposição dos elementos na interface.</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/grid">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Grid</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/grids-preview.png" class="img-fluid" alt="Grid" />
          </div>
          <div>
            <p>Elas servem para delimitar a largura do conteúdo de acordo com os breakpoints ou resolução de tela.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/display">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Display</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/display-preview.png" class="img-fluid" alt="Display" />
          </div>
          <div>
            <p>Define como um elemento HTML deve ser exibido na página.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/espacamento">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Espaçamento</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/espacamento-preview.png" class="img-fluid" alt="Espaçamento" />
          </div>
          <div>
            <p>
              Usados para definir as distâncias ou espaçamentos entre elementos da interface. Abordam aspectos como:
              breakpoints, tamanhos de escala, direção e sentido.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/cores">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Cores</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/cores-preview.png" class="img-fluid" alt="Cores" />
          </div>
          <div>
            <p>
              São baseadas no Fundamento de Cores e suas funções de aplicação, como: cor de superfície, leitura, borda e
              estados.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/textos">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Textos</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/texto-preview.png" class="img-fluid" alt="Textos" />
          </div>
          <div>
            <p>
              Foram criadas com base no Fundamento Tipografia e definem propriedades como: peso, tamanho, alinhamento,
              transformação, etc;
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/bordas">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Bordas</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/bordas-preview.png" class="img-fluid" alt="Bordas" />
          </div>
          <div>
            <p>Tem sua base no Fundamento Superfície e tratam propriedades como: espessura ou tipo de bordas.</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/arredondamento">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Arredondamento</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/arredondamento-preview.png" class="img-fluid" alt="Arredondamento" />
          </div>
          <div>
            <p>Baseadas no Fundamento Superfície, tratam propriedades de arredondamento.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/elevacao">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Elevação</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/elevacao-preview.png" class="img-fluid" alt="Elevação" />
          </div>
          <div>
            <p>Criado com base no Fundamento Elevação tratam as propriedade de sombreamento dos elementos.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/css/movimento">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Movimento</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/motion-preview.png" class="img-fluid" alt="Movimento" />
          </div>
          <div>
            <p>Tem sua base no Fundamento de Movimento e tratam as propriedades de Easing e Duração.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<br />
<hr />

<section>
  <h2>Utilitários JavaScript</h2>
  <p>
    Os utilitários JavaScript fornecem funcionalidades dinâmicas para interface, como efeitos de animação, repostas às
    interações de usuários, rotinas automáticas, chamadas de funções, entre outros comportamentos diversos.
  </p>
</section>
<br />

<section>
  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/accordion?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Accordion</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/accordion-preview.png" class="img-fluid" alt="Accordion" />
          </div>
          <div>
            <p>Tratam comportamentos e atributos do elemento acionador e elemento alvo do accordion.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/checkgroup?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Checkgroup</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/checkbox-preview.png" class="img-fluid" alt="Checkgroup" />
          </div>
          <div>
            <p>
              Abordam comportamentos do agrupamento de checkboxes, como: atributos do checkbox pai, atributos do
              checkbox filho, estado indeterminado e checkgroup em cadeia.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/collapse?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Collapse</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/collapse-preview.png" class="img-fluid" alt="Collapse" />
          </div>
          <div>
            <p>
              Tratam comportamentos para o padrão Collapse como: atributos para o elemento acionador e elemento alvo.
            </p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/dropdown?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Dropdown</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/dropdown-preview.png" class="img-fluid" alt="Dropdown" />
          </div>
          <div>
            <p>
              Tratam comportamentos para o padrão Dropdown como: atributos para o elemento acionador e elemento alvo.
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/scrim?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Scrim</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/scrim-preview.png" class="img-fluid" alt="Scrim" />
          </div>
          <div>
            <p>Abordam comportamentos para o uso do Scrim.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="br-card d-flex flex-column flex-fill hover" href="/ds/utilitarios/js/tooltip?tab=desenvolvedor">
        <div class="card-header">
          <p class="text-up-02 text-weight-bold my-0">Tooltip</p>
        </div>
        <div class="card-content">
          <div class="card-img d-flex justify-content-center align-itens-center">
            <img src="imagens/tooltip-preview.png" class="img-fluid" alt="Tooltip" />
          </div>
          <div>
            <p>Abordam comportamentos para o Tooltip como: atributos do Tooltip com texto ou Tooltip com elementos.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
